0.9.3
line_length  weight range is :  [0.8, 0.9, 1.0, 1.1, 1.2]
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
line_length best_weight:  1.0
Gradient  weight range is :  [0.1, 0.2]
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
Gradient best_weight:  0.1
TxtDistance  weight range is :  [0.1, 0.2]
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
TxtDistance best_weight:  0.1
EELengthRatio  weight range is :  [0.1, 0.2, 0.3, 0.4]
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
EELengthRatio best_weight:  0.25
ConvexityDefect  weight range is :  [0.5, 0.6, 0.7, 0.8, 0.9]
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
ConvexityDefect best_weight:  0.7
IplWeight  weight range is :  [0.1, 0.2]
Error: No text distances
Error: Txt Distance Penalty value
Error: No text distances
Error: Txt Distance Penalty value
IplWeight best_weight:  0.15
13480.8800669
